
#-- Session TimeOut Message--
advQuery.app.session.timeout=Your caTissue Suite session has been timed out.
advQuery.app.session.advanceWarning You will be logged out in next {0} minutes. Click Cancel to remain logged in.

#-- Required Field Message--
requiredfield.message=* indicates a required field

advQuery.app.logoutMessage=Sign Out
advQuery.app.loginMessage=Sign In

#--Application Footer Keys Begin--

advQuery.app.contactUs=Contact Us
advQuery.app.privacyNotice=Privacy Notice
advQuery.app.disclaimer=Disclaimer
advQuery.app.accessibility=Accessibility
advQuery.app.reportProblem=Report Problems
advQuery.app.savedQuery=Saved Queries

advQuery.app.reportedProblems=Report Problems

#--Main Menu Keys Begin--
advQuery.app.certified.browsers Certified Browsers
advQuery.app.certified.ie Internet Explorer 7.0
advQuery.app.certified.mozilla Mozilla Firefox-2.0.0.14
advQuery.app.certified.mac Mac Safari 3.1
advQuery.app.optimal.resolutions Optimal Resolutions
advQuery.app.optimal.resolutions.win Windows - 1024 * 768
advQuery.app.optimal.resolutions.mac Mac - 1024*768
@@app.name@@=Query
advQuery.app.version= v 1.0
advQuery.app.home=HOME
advQuery.app.administrativeData=Administrative Data
advQuery.app.biospecimen=Biospecimen Data
advQuery.app.search=Search
advQuery.app.summary=Summary
advQuery.app.help=Help
advQuery.app.logoutMessage=Sign Out
advQuery.app.loginMessage=Sign In
app.welcomeNote=Welcome to {0} {1} {2}
advQuery.app.welcomeNote.login Welcome to {0} {1}. You have successfully logged in.
#--Main Menu Keys End--

#Query Interface Module
query.queryNumber #
query.chooseSearchCategory 1. Choose Search Category
query.addLimits 1. Add Limits
query.defineSearchResultsViews 2. Define Results View
query.viewSearchResults 3. View Results
query.dataList 4. My List
query.name Query wizard
query.categorySearchHeader Enter Keyword
query.advancedSearchHeader Advanced Options
query.limitSetHeader Diagrammatic View
query.searchButton Search
query.searchResults Search Results
query.saveButton Save
query.previousButton Previous
query.nextButton Next
query.defineSearchRulesFor=Define Limits for
query.addToDataList Add to Data List
query.export Export
query.step1.defineTree Step 1.Define Tree
query.step2.defineSpreadsheet Step 2.Define Spreadsheet
query.buildNewTree Build New Tree
query.systemDefinedTrees System Defined Trees
query.treePreview Tree Preview
query.customTree Customize tree
query.categories=Categories
query.treeHierarchy=Set Tree Hierarchy:
query.or=Or
query.addEntities=Add>>
query.removeEntities=Remove<<
query.moveNodeUp=Up
query.moveNodeDown=Down
query.moveNodeLeft=Left
query.moveNodeRight=Right
query.autogenerate=Autogenerate
query.class Class
query.attribute Attribute
query.permissibleValues Permissible Values
query.includeDescription Include Description
query.text Text
query.conceptCode Concept Code
errors.executeQuery.genericmessage=An error occurred while executing the query. Please report this problem to the Administrator.
invalid.metadata.message=An error occurred while executing this query. This may be because the query contains limits on specimen child classes(TissueSpecimen, CellSpecimen, MolecularSpecimen, FluidSpecimen), please edit this query and add your limits on Specimen class and re-execute.
errors.executeQuery.multipleRoots=Expression graph should be a connected graph.
simpleQuery.twovalues.required=Please enter two valid values for the 'Between' operator.
simpleQuery.emptyrule=Query does not contains sufficient number of conditions, please add required conditions.
query.date.format MM-DD-YYYY
query.addToView Add to View
query.chooseCategoryLabel (E.g. Participant, Gender, Race)
query.finish.button Finish
query.back.button Cancel
query.normalized.view= Normalized view
query.restoreDefault.button Restore Defaults
query.empty.dag DAG is empty.
query.defineView.noExpression.message <li><font color\="blue" family\="arial,helvetica,verdana,sans-serif">At least one expression should be present in the view.</font></li>
query.zero.records.present This query has returned zero records.
query.tree.label.NA N/A
query.decision.making.message <font color\="blue" family\="arial,helvetica,verdana,sans-serif">Your query has returned {0} records, which is more than the browser can support. The browser can support up to {1} records. You can view all the matching records in the spreadsheet view on the right side. The tree representation on the left side will not display all the records.</font>
query.options.message <font color\="blue" family\="arial,helvetica,verdana,sans-serif"> You have the following three options\:</font>
query.options.redefine.query <font color\="blue" family\="arial,helvetica,verdana,sans-serif">Redefine Query such that it returns lesser records.</font>
query.options.view.few.results <font color="blue" family="arial,helvetica,verdana,sans-serif">View results with only browser supported number of records in the tree. </font>
query.options.note <font color="blue" family="arial,helvetica,verdana,sans-serif">Note - The spreadsheet will display all the matching records once you click the node on the tree.</font>
query.options.all.records <font color="blue" family="arial,helvetica,verdana,sans-serif">View all records (might take several minutes) .</font>
query.proceed.button Proceed
query.savedQueries.label=Saved Queries
query.confirmBox.message=Are you sure you want to delete the query?
query.deletedSuccessfully.message= The query has been deleted successfully. 
query.errorondelete.message= Error occurred while deleting the query. Please contact administrator. 
query.resultFound.message <font color\="black" family\="arial,helvetica,verdana,sans-serif"><b>Total Queries \: </b>{0} </font>
query.saved.success=<font color='green' style="font-size: 0.9em; font-family: verdana;">The query '{0}' has been saved successfully.</font>
query.edit.message=<li><font color='blue'>Query saved successfully. Only those changes made to the spreadsheet view will be lost and the spreadsheet view will be set to default, as this version does not support this feature.</font></li>
query.noLimit.error=<li><font color='blue' family='arial,helvetica,verdana,sans-serif'>Please add a few limits to the query.</font></li>
query.title=Title
query.description=Description
query.noResultFoundMessage <font face\='Arial' size\='2' >No results found.</font>
query.saved.info=Query saved successfully.
query.update.info=Query updated successfully.
#Query Csm properties.
query.userNotAuthorizedError=<li><font color="red">You are not authorized to view this record.</font></li>
query.mainObjectErrorPartPre cannot be the only class in the query. Please include
query.mainObjectErrorPartPost and execute the query.
query.mainObjectError To query {0}, please include {1} class that is the main object in the query, and then link it.
query.defineGridResultsView.message <li><font color\="blue" face\="arial" size\="2">Please include the 'id' attribute in the view, if you are willing to add them to My List.</font></li>
query.defineGridResultsView.messageForPopup As you have not included the 'id' attribute in the view, you would not be able to perform bulk operations on the records available in My List. Do you want to proceed?
################
#--query folder
queryfolder.app.popuptitle=Assign the query(s) to folder.
queryfolder.confirmBox.querydelete.message=Are you sure you want to delete?
queryfolder.confirmBox.folderdelete.message=Are you sure you want to delete?
queryfolder.alertBox.message=Select at least one existing folder or create a new folder.
queryfolder.alertBox.query.message=No query has been selected to assign.
queryfolder.app.newfolder.text=New Folder

#--Application Factory classes Keys Begin--
advQuery.app.bizLogicFactory=edu.wustl.query.bizlogic.BizLogicFactory
pageOfQueryResults.searchResultTitle=Search Results
pageOfQueryModule.searchResultTitle=Search Results

query.checkBox.hideTree=Show Hierarchical/Tree View
buttons.checkAll=Check All
buttons.checkAllOnThisPage Check All On This Page
advanceQuery.noRecordsFound No Records Found.</font></li>
buttons.addToView=Add To View
buttons.deleteFromView=Delete From View
buttons.up= Up
buttons.down Down
buttons.add Add
buttons.create=Create

#Save Query Messages -Start
savequery.queryInformationTitle=Query Information
savequery.setConditionParametersTitle=Set Condition Parameters
savequery.queryTitle=Title
savequery.queryDescription=Description
savequery.queryConditionTitle=Query Conditions
savequery.definedConditionTitle=Defined Conditions
savequery.column.userDefined=User defined
savequery.column.displayLabel=Display label
savequery.column.attributeName=Attribute name
savequery.column.condition=Condition
savequery.column.value=Value
#Save Query Messages - End

#Added for Login purpose---
#--Common SubMenu Keys Begin--
advQuery.app.quickLinks=Quick Links
advQuery.app.cabigHome=caBIG Home
advQuery.app.ncicbHome=NCI-CBIIT Home
advQuery.app.siteHome=Site Home

#--Home Page Keys Begin--
advQuery.app.login.title=Login
advQuery.app.loginId=Email address
advQuery.app.password=Password
advQuery.app.signup=Sign Up
advQuery.app.requestPassword=Forgot your password?

errors.title=Error:
errors.incorrectLoginNamePassword=Incorrect e-mail address or password
db.operation.error=DB001~Problem occurred during database operation,Please report this problem to the administrator

#--Feature Usage
useFeature.addToList=@@useFeature.addToList@@
useFeature.exportTermsAndConditions=@@useFeature.exportTermsAndConditions@@
#--Share Queries
shareTo.title=Share This Query With:
shareTo.none=None
shareTo.all=All
shareTo.users=Selected Users
shareTo.roles=Selected Roles

shareTo.none.message=(This query will be visible only to you)
shareTo.all.message=(This query will be visible to all current and the future users of the system)
shareTo.users.message=(This query will be visible to the users you choose)
shareTo.roles.message=(This query will be visible to the roles you choose)
my.queries=My Queries
all.queries=All Queries
shared.queries=Shared Queries
filter.message=Filter:
sr.no=Sr.No.
query.title=Title
query.results=Results
query.executedOn=Executed On
query.owner=Owner
query.actions=Actions
save.query=Save Query
configure.query.parameters = Configure Query Parameters
edit.query I am the owner of this query, save the same query with new changes.(If this option is not selected a new query will be saved)
query.errors.item=<font color='red' style="font-size: 0.9em; font-family: verdana;">{0}</font>
entityCache.error=<font color='green' style="font-size: 1em; font-family: verdana;">System is still initializing. Please try query interface after a few minutes.</font>
editXmi.error=<font color='red' style="font-size: 0.9em; font-family: verdana;">This query cannot be performed as some or all the forms included in the query are currently being modified. Please try again after sometime.</font>
delete.query.message=Error deleting the query. Please retry after removing the query from all Folders. If you still face issues, contact the administrator.