footerTemplate = email-templates/html/footerTemplate.vm
query.shareQueryFolderTemplate = email-templates/html/query.shareQueryFolderTemplate.vm
query.shareQueryTemplate = email-templates/html/query.shareQueryTemplate.vm
