#--set subject.property  as blank when not want to define--
subject.property =  [caTissue Suite] :     
query.shareQueryFolderTemplate =  Query Folder(s) has been shared with you.
query.shareQueryTemplate = Query has been shared with you.

