#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}.
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=
#Please specify the server configuration name of jboss where you want to deploy.
#By default it is set to 'default' configuration. This is useful if someone wants
#to run multiple instances of suite application on same jboss.
jboss.server.name=default

#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
jboss.server.host=
#Enter server port on which JBoss is listing the client request
#Default port is 8080
jboss.server.port=8080

#database type permissible values: oracle or mysql
database.type=oracle

#Hostname or IP address of the machine on which the database server is running.
database.host=ps4153

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=1521

#Oracle TNS name, applicable only when database.type=oracle
oracle.tns.name=orclnew

database.name=orclnew
database.username=AQ_hudson_user
database.password=AQ_hudson_user

query.database.username=
query.database.password=

email.administrative.emailAddress=
email.sendEmailFrom.emailAddress=
email.mailServer=

#Application login timeout interval in minutes.
#Default value is 30 minutes
session.timeout=30

#Information related to first administrator account
first.admin.emailAddress=
first.admin.password=
