abstractCategorialAttribute=<mapping resource="edu/wustl/common/hbm/AbstractCategorialAttribute.hbm.xml"/>
abstractCategorialClass=<mapping resource="edu/wustl/common/hbm/AbstractCategorialClass.hbm.xml"/>
abstractCategory=<mapping resource="edu/wustl/common/hbm/AbstractCategory.hbm.xml"/>
baseExpression=<mapping resource="edu/wustl/common/hbm/BaseExpression.hbm.xml" />
condition=<mapping resource="edu/wustl/common/hbm/Condition.hbm.xml" />
connector=<mapping resource="edu/wustl/common/hbm/Connector.hbm.xml" />
constraints=<mapping resource="edu/wustl/common/hbm/Constraints.hbm.xml" />
expression=<mapping resource="edu/wustl/common/hbm/Expression.hbm.xml" />
expressionOperand=<mapping resource="edu/wustl/common/hbm/ExpressionOperand.hbm.xml" />
iOperand=<mapping resource="edu/wustl/common/hbm/IOperand.hbm.xml" />
joinGraph=<mapping resource="edu/wustl/common/hbm/JoinGraph.hbm.xml" />
modelAssociation=<mapping resource="edu/wustl/common/hbm/ModelAssociation.hbm.xml" />
outputAttribute=<mapping resource="edu/wustl/common/hbm/OutputAttribute.hbm.xml" />
query=<mapping resource="edu/wustl/common/hbm/Query.hbm.xml" />
queryEntity=<mapping resource="edu/wustl/common/hbm/QueryEntity.hbm.xml" />
queryHQL=<mapping resource="edu/wustl/common/hbm/QueryHQL.hbm.xml" />
term=<mapping resource="edu/wustl/common/hbm/Term.hbm.xml" />
arithmeticOperand=<mapping resource="edu/wustl/common/hbm/ArithmeticOperand.hbm.xml" />
customFormula=<mapping resource="edu/wustl/common/hbm/CustomFormula.hbm.xml" />
outputTerm=<mapping resource="edu/wustl/common/hbm/OutputTerm.hbm.xml" />
persistentGraph=<mapping resource="edu/wustl/common/hbm/PersistentGraph.hbm.xml" />
parameter=<mapping resource="edu/wustl/common/hbm/Parameter.hbm.xml" />