tilesTitle=<put name="title" value="Query v 1.0" />
tilesHeaderLogin=<put name="header" value="/pages/QueryMainHeaderLogin.jsp" />
tilesCommonMenu=
tilesSubMenu=
tilesAppHeaderLogin=<put name="applicationheader" value="/pages/QueryApplicationHeaderLogin.jsp" />
tilesMainMenuHomeLogo=<put name="mainmenu" value="/pages/mainMenu/HomeLogo.jsp" />
tilesMainMenu=<put name="mainmenu" value="/pages/mainMenu/QueryHome.jsp" />
tilesContent=<put name="content" value="/pages/advQuery/content/home/QueryHome.jsp" />
tilesAppFooter=
tilesFooter=
query.layout.page=/pages/LayoutForQuery.jsp
search.Submenu=
search.Mainmenu=
tilesHeader=<put name="header" value="/pages/QueryMainHeader.jsp" />
tilesAppHeader=<put name="applicationheader" value="/pages/QueryApplicationHeader.jsp" />
app.name=app.name